<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
            <div class="menu">
            <div class="menuatas">
                <div class="menukiri">
                    <H1>Formula 1</H1>
                </div>
                <div class="menukanan">
            <a href="index.html">Home</a>
            <a href="">About</a>
            <a href="">Destination</a>
            <a href="">Hotel</a>
            <a href="">Blog</a>
            <a href="" class="active">Contact</a>
                </div>
            </div> 
            </div>
            <div class="isiguide">
                <div class="guidesc">
                    <a href="index.html">Home ></a>
                    <p>Contact us ></p>
                </div>
                <h1>Contact us</h1>
            </div>
    </div>
            <div class="detailbackground">
            <div class="imgdetail">
                <div class="gambardetail">
                    <div class="boxgambar">
                    <img src="images/location.jpg" alt="">
                    </div>
                    <h3>Address</h3>
                    <p>203 Race St. Pit Lane, California, USA</p>
                </div>
                <div class="gambardetail">
                    <div class="boxgambar">
                    <img src="images/phone.jpg" alt="">
                    </div>
                    <h3>Contact Number</h3>
                    <p>+2 392 3929 210</p>
                </div>
                <div class="gambardetail">
                    <div class="boxgambar">
                    <img src="images/email.jpg" alt="">
                    </div>
                    <h3>Email Address</h3>
                    <p>info@f1tours.com</p>
                </div>
                <div class="gambardetail">
                    <div class="boxgambar"> 
                    <img src="images/globe.svg" alt="">
                    </div>
                    <h3>Website</h3>
                    <p>www.f1.com</p>
                </div>
            </div>
            <div class="form">
                <div class="formkiri">
                    <img src="images/Nathan Delano Tjhin 8252400.png" alt="">
                </div>
                <div class="formkanan">
                    <input type="text" name="Nim" id="Nim" placeholder="Your Name"> <br>
                    <input type="text" name="Nama" id="Nama" placeholder="Your Email"> <br>
                    <input type="text" name="Kelas" id="Kelas" placeholder="Subject"> <br>
                    <textarea name="message" id="message" placeholder="message"></textarea>
                    <div class="tombolkanan">
                        <p>Send Message</p>
                    </div>
                </div>
            </div>
            <div class="last">
            <img src="images/last.jpg" alt="">
            <div class="lasttext">
                <h2>The World of F1: Feel the Passion at the Finish Line</h2>
                <p>Immerse yourself in the adrenaline-fueled world of F1. From the deafening roar of the engines to the fierce battles in every corner, experience every moment of glory up close.</p>
                <div class="lastbox">
                    Join the Champion Team.
                </div>
            </div>  
        </div>
        <div class="endbox">
            <div class="isiendbox">
                <h3>About</h3>
                <p>We are a community of dedicated Formula 1 fans committed to making your dreams a reality. 
                    From the roaring engines to the euphoria at the finish line, we ensure every moment of your 
                    race experience is unforgettable.</p>
                    <img src="images/twitter.png" alt="">
                    <img src="images/x.jpg" alt="">
                    <img src="images/Instagram.svg" alt="">
            </div>
            <div class="isiendbox">
                <h3>Information</h3>
                <p>Race Calendar</p>
                <p>Circuit Guides</p>
                <p>Driver Profiles</p>
                <p>Team Standings</p>
                <p>Ticket Information</p>
                <p>F1 Rules</p>
            </div>
            <div class="isiendbox">
                <h3>Our Packages</h3>
                <p>Paddock Club</p>
                <p>Grandstand Seating</p>
                <p>Pit Lane Tour</p>
                <p>VIP Hospitality</p>
                <p>Meet & Greet</p>
                <p>Exclusive Access</p>
            </div>
            <div class="isiendbox">
                <h3>Contact Us</h3>
                <p>Location: 203 Race St. Pit Lane, California, USA</p>
                <p>Phone: +2 392 3929 210</p>
                <p>Email: info@f1tours.com</p>
            </div>
        </div>
        </div>
</body>
<footer>
    <div class="footend">
    <p>Copyright &copy; All rights reserved | Nathan Delano Tjhin</p>
    </div>
</footer>
</html>